{
  "permissions": {
    "allow": [
      "PowerShell(npm run build 2>&1)",
      "PowerShell(git add documentation/Planning/2026-08-05-architecture-review-hardening.md)",
      "PowerShell(git add .claude/settings.json)",
      "PowerShell(git push origin feature/tablet-hub-pwa 2>&1)",
      "PowerShell(git add documentation/Planning)",
      "PowerShell(npx vitest run src/modules/session/logic/PersistenceService.test.ts src/modules/session/logic/idbStorage.test.ts 2>&1)",
      "PowerShell(npx vitest run src/modules/session/logic/PersistenceService.test.ts 2>&1)",
      "PowerShell(npx vitest run src/modules/session 2>&1)",
      "PowerShell(npx tsc --noEmit -p tsconfig.json 2>&1)",
      "PowerShell(git add documentation/Planning/2026-08-07-perte-campagnes-persistance.md)",
      "PowerShell(npx vitest run src/services 2>&1)",
      "PowerShell(npx vitest run electron/relayPolicy.test.ts electron/WindowRelay.test.ts 2>&1)",
      "PowerShell(npx vitest run src/components/__tests__/PlayerHub.combat.test.tsx 2>&1)",
      "PowerShell(git add src/components/PlayerHub.tsx src/components/__tests__/PlayerHub.combat.test.tsx)",
      "PowerShell(npx vitest run src/services/projectionExclusivity.test.ts 2>&1)",
      "PowerShell(npx vitest run src/components/hub/HubCombatTracker.test.tsx 2>&1)",
      "PowerShell(git add src/components/hub/HubCombatTracker.tsx src/components/hub/HubCombatTracker.test.tsx)",
      "PowerShell(npx vitest run src/modules/map/useMapStore.syncToPlayers.test.ts 2>&1)",
      "PowerShell(Write-Output \"=== versions presentes dans le dossier Chrome ===\"; Get-ChildItem \"$env:ProgramFiles\\\\Google\\\\Chrome\\\\Application\" -Directory | Where-Object { $_.Name -match '^\\\\d+\\\\.' } | Select-Object Name, LastWriteTime | Format-Table -AutoSize; Write-Output \"=== new_chrome.exe \\(mise a jour en attente\\) ===\"; $nc = \"$env:ProgramFiles\\\\Google\\\\Chrome\\\\Application\\\\new_chrome.exe\"; if \\(Test-Path $nc\\) { Write-Output \"PRESENT - mise a jour telechargee, attend un redemarrage de Chrome\"; \\(Get-Item $nc\\).VersionInfo.ProductVersion } else { Write-Output \"absent\" })",
      "PowerShell(Write-Output \"=== process Chrome / chromedriver en cours ===\"; $p = Get-Process | Where-Object { $_.ProcessName -in @\\('chrome','chromedriver','undetected_chromedriver'\\) }; if \\($p\\) { $p | Group-Object ProcessName | Select-Object Name, Count | Format-Table -AutoSize } else { Write-Output \"aucun\" })",
      "PowerShell(Write-Output \"=== version de Chrome ===\"; \\(Get-Item \"$env:ProgramFiles\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\"\\).VersionInfo.ProductVersion; Write-Output \"=== mise a jour encore en attente ? ===\"; if \\(Test-Path \"$env:ProgramFiles\\\\Google\\\\Chrome\\\\Application\\\\new_chrome.exe\"\\) { Write-Output \"OUI - new_chrome.exe toujours present\" } else { Write-Output \"NON - la bascule a eu lieu\" }; Write-Output \"=== dossiers de version ===\"; Get-ChildItem \"$env:ProgramFiles\\\\Google\\\\Chrome\\\\Application\" -Directory | Where-Object { $_.Name -match '^\\\\d+\\\\.' } | Select-Object Name | Format-Table -AutoSize)",
      "PowerShell(& \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\python.exe\" -W ignore \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Projet-David-GM-OS-v5\\\\a58ba0af-f41f-458e-93fc-3967561c698e\\\\scratchpad\\\\test_driver.py\")",
      "PowerShell($p = Get-Process | Where-Object { $_.ProcessName -in @\\('chromedriver','undetected_chromedriver'\\) }; if \\($p\\) { Write-Output \"orphelins trouves :\"; $p | Select-Object ProcessName, Id | Format-Table -AutoSize } else { Write-Output \"aucun chromedriver orphelin\" }; Write-Output \"=== process chrome \\(les tiens\\) ===\"; \\(Get-Process chrome -ErrorAction SilentlyContinue | Measure-Object\\).Count)",
      "PowerShell(Write-Output \"=== Chrome en cours ===\"; \\(Get-Process chrome -ErrorAction SilentlyContinue | Measure-Object\\).Count; Write-Output \"=== auth.json ===\"; Get-Item \"$env:USERPROFILE\\\\.notebooklm-mcp\\\\auth.json\" | Select-Object LastWriteTime, Length | Format-List; Write-Output \"=== profil auth_cli \\(derniere activite\\) ===\"; \\(Get-Item \"$env:USERPROFILE\\\\.notebooklm-mcp\\\\chrome-profile\"\\).LastWriteTime)",
      "PowerShell(Write-Output \"=== auth.json ===\"; Get-Item \"$env:USERPROFILE\\\\.notebooklm-mcp\\\\auth.json\" | Select-Object LastWriteTime, Length | Format-List; Write-Output \"=== processus auth_cli / python encore vivants ? ===\"; $p = Get-Process python -ErrorAction SilentlyContinue; if \\($p\\) { $p | Select-Object Id, StartTime | Format-Table -AutoSize } else { Write-Output \"aucun python en cours\" })",
      "PowerShell(& \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\python.exe\" -u \"C:\\\\Users\\\\david\\\\.antigravity\\\\notebooklm-mcp\\\\run_mcp.py\" auth_cli)",
      "PowerShell(Write-Output \"=== onglets exposes par le debogueur \\(port 9222\\) ===\"; try { $r = Invoke-RestMethod -Uri \"http://127.0.0.1:9222/json/list\" -TimeoutSec 10; $r | Select-Object type, title, url | Format-List } catch { Write-Output \"pas de debogueur joignable : $\\($_.Exception.Message\\)\" })",
      "PowerShell($py = \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\python.exe\"; Write-Output \"=== versions disponibles sur PyPI ===\"; & $py -m pip index versions notebooklm-mcp 2>&1 | Select-Object -First 8)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pypi.org)",
      "WebSearch",
      "PowerShell($nlm = \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\Scripts\\\\nlm.exe\"; & $nlm --help 2>&1 | Select-Object -First 45)",
      "PowerShell($nlm = \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\Scripts\\\\nlm.exe\"; Write-Output \"=== doctor ===\"; & $nlm doctor 2>&1 | Select-Object -First 30)",
      "PowerShell($nlm = \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\Scripts\\\\nlm.exe\"; Write-Output \"=== login --help ===\"; & $nlm login --help 2>&1 | Select-Object -First 30)",
      "PowerShell(& \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\Scripts\\\\nlm.exe\" login)",
      "PowerShell($nlm = \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\Scripts\\\\nlm.exe\"; & $nlm notebook list 2>&1 | Select-Object -First 30)",
      "PowerShell($nlm = \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\Scripts\\\\nlm.exe\"; Write-Output \"=== setup : ce qu'il configure ===\"; & $nlm setup --help 2>&1 | Select-Object -First 25; Write-Output \"\"; Write-Output \"=== serveur MCP : point d'entree ===\"; & \"C:\\\\Users\\\\david\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\Scripts\\\\notebooklm-mcp.exe\" --help 2>&1 | Select-Object -First 20)",
      "PowerShell(git add src/modules/forge/components/ChronicleForge.tsx)",
      "PowerShell(git add src/modules/forge/components/ForgeDashboard.tsx src/modules/session/useObsidianStore.ts)"
    ]
  }
}
